ms1.centr: marker;
ms7.rf1: rfcavity,l= 1e-05,volt= 0.77,lag= 0.5,harmon= 567;
ms1.pki2: monitor;
ms1.kic3: hkicker,l= 0.35;
ma1.ga1.s: marker;
ma1.pka1: monitor;
ma1.qfa1: quadrupole,l= 0.3,k1= 4.394458793;
ma1.cma1.cc: multipole;
ma1.cma1.cy: vkicker;
ma1.cma1.cx: hkicker;
ma1.qda1: quadrupole,l= 0.3,k1= -4.455617317;
ma1.bma1.1: sbend,l= 0.345,angle= 0.01814206172,k1= 0,e1= 0.01814206172;
ma1.bma1.cx: hkicker;
ma1.bma1.2: sbend,l= 0.345,angle= 0.01814206172,k1= 0,e2= 0.01814206172;
ma1.kic4: hkicker,l= 0.35;
ma1.qfb1: quadrupole,l= 0.15,k1= 4.863077168;
ma1.pkb1: monitor;
ma1.pm01: marker;
ma1.sfa1.1: sextupole,l= 0.075,k2= 231.309363;
ma1.sfa1.cc: multipole;
ma1.sfa1.cg: multipole;
ma1.sfa1.cy: vkicker;
ma1.sfa1.cx: hkicker;
ma1.sfa1.2: sextupole,l= 0.075,k2= 231.309363;
ma1.afa1: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.ga2.s: marker;
ma1.ga1.e: marker;
ma1.pkc1: monitor;
ma1.sda1.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sda1.cc: multipole;
ma1.sda1.cg: multipole;
ma1.sda1.cy: vkicker;
ma1.sda1.cx: hkicker;
ma1.sda1.2: sextupole,l= 0.125,k2= -237.93872;
ma1.bda1.1: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e1= 0.03595670402;
ma1.bda1.2: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.pm02: marker;
ma1.bda1.3: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.bda1.4: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e2= 0.03595670402;
ma1.sdb1.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdb1.cc: multipole;
ma1.sdb1.cg: multipole;
ma1.sdb1.cy: vkicker;
ma1.sdb1.cx: hkicker;
ma1.sdb1.2: sextupole,l= 0.125,k2= -237.93872;
ma1.afa2: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.pkd1: monitor;
ma1.sfb1.1: sextupole,l= 0.15,k2= 231.309363;
ma1.sfb1.cc: multipole;
ma1.sfb1.cg: multipole;
ma1.sfb1.cy: vkicker;
ma1.sfb1.cx: hkicker;
ma1.sfb1.2: sextupole,l= 0.15,k2= 231.309363;
ma1.afa3: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.ga3.s: marker;
ma1.ga2.e: marker;
ma1.pkc2: monitor;
ma1.sdc1.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdc1.cc: multipole;
ma1.sdc1.cg: multipole;
ma1.sdc1.cy: vkicker;
ma1.sdc1.cx: hkicker;
ma1.sdc1.2: sextupole,l= 0.125,k2= -237.93872;
ma1.bda2.1: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e1= 0.03595670402;
ma1.bda2.2: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.pm03: marker;
ma1.bda2.3: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.bda2.4: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e2= 0.03595670402;
ma1.sdd1.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdd1.cc: multipole;
ma1.sdd1.cg: multipole;
ma1.sdd1.cy: vkicker;
ma1.sdd1.cx: hkicker;
ma1.sdd1.2: sextupole,l= 0.125,k2= -237.93872;
ma1.afa4: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.pkd2: monitor;
ma1.sfc1.1: sextupole,l= 0.15,k2= 231.309363;
ma1.sfc1.cc: multipole;
ma1.sfc1.cg: multipole;
ma1.sfc1.cy: vkicker;
ma1.sfc1.cx: hkicker;
ma1.sfc1.2: sextupole,l= 0.15,k2= 231.309363;
ma1.afc1: sbend,l= 0.15,angle= -0.005233289628,k1= 4.984117652,e1= -0.002616644814,e2= -0.002616644814;
ma1.ga4.s: marker;
ma1.ga3.e: marker;
ma1.cba1.cy: vkicker;
ma1.cba1.cx: hkicker;
ma1.sde1.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sde1.cc: multipole;
ma1.sde1.cg: multipole;
ma1.sde1.cy: vkicker;
ma1.sde1.cx: hkicker;
ma1.sde1.2: sextupole,l= 0.125,k2= -237.93872;
ma1.pke1: monitor;
ma1.bdc1.1: sbend,l= 0.235,angle= 0.01086799744,k1= -1.074124281,e1= 0.01086799744;
ma1.bdc1.2: sbend,l= 0.235,angle= 0.01086799744,k1= -1.074124281,e2= 0.01086799744;
ma1.bpc1.1: sbend,l= 0.03703303785,angle= 0.007590425,e1= 0.01518085;
ma1.bpc1.2: sbend,l= 0.03703303785,angle= 0.007590425;
ma1.pm04: marker;
ma1.bpc1.3: sbend,l= 0.03703303785,angle= 0.007590425;
ma1.bpc1.4: sbend,l= 0.03703303785,angle= 0.007590425,e2= 0.01518085;
ma1.bdc2.1: sbend,l= 0.235,angle= 0.01086799744,k1= -1.074124281,e1= 0.01086799744;
ma1.bdc2.2: sbend,l= 0.235,angle= 0.01086799744,k1= -1.074124281,e2= 0.01086799744;
ma1.pke2: monitor;
ma1.sde2.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sde2.cc: multipole;
ma1.sde2.cg: multipole;
ma1.sde2.cy: vkicker;
ma1.sde2.cx: hkicker;
ma1.sde2.2: sextupole,l= 0.125,k2= -237.93872;
ma1.ga5.s: marker;
ma1.ga4.e: marker;
ma1.afc2: sbend,l= 0.15,angle= -0.005233289628,k1= 4.984117652,e1= -0.002616644814,e2= -0.002616644814;
ma1.sfc2.1: sextupole,l= 0.15,k2= 231.309363;
ma1.sfc2.cc: multipole;
ma1.sfc2.cg: multipole;
ma1.sfc2.cy: vkicker;
ma1.sfc2.cx: hkicker;
ma1.sfc2.2: sextupole,l= 0.15,k2= 231.309363;
ma1.pkd3: monitor;
ma1.afa5: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.sdd2.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdd2.cc: multipole;
ma1.sdd2.cg: multipole;
ma1.sdd2.cy: vkicker;
ma1.sdd2.cx: hkicker;
ma1.sdd2.2: sextupole,l= 0.125,k2= -237.93872;
ma1.bda3.1: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e1= 0.03595670402;
ma1.bda3.2: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.pm05: marker;
ma1.bda3.3: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.bda3.4: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e2= 0.03595670402;
ma1.sdc2.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdc2.cc: multipole;
ma1.sdc2.cg: multipole;
ma1.sdc2.cy: vkicker;
ma1.sdc2.cx: hkicker;
ma1.sdc2.2: sextupole,l= 0.125,k2= -237.93872;
ma1.pkc3: monitor;
ma1.ga6.s: marker;
ma1.ga5.e: marker;
ma1.afa6: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.sfb2.1: sextupole,l= 0.15,k2= 231.309363;
ma1.sfb2.cc: multipole;
ma1.sfb2.cg: multipole;
ma1.sfb2.cy: vkicker;
ma1.sfb2.cx: hkicker;
ma1.sfb2.2: sextupole,l= 0.15,k2= 231.309363;
ma1.pkd4: monitor;
ma1.afa7: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.cbb1.cy: vkicker;
ma1.cbb1.cx: hkicker;
ma1.sdb2.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sdb2.cc: multipole;
ma1.sdb2.cg: multipole;
ma1.sdb2.cy: vkicker;
ma1.sdb2.cx: hkicker;
ma1.sdb2.2: sextupole,l= 0.125,k2= -237.93872;
ma1.bda4.1: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e1= 0.03595670402;
ma1.bda4.2: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.pm06: marker;
ma1.bda4.3: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888;
ma1.bda4.4: sbend,l= 0.325,angle= 0.01797835201,k1= -0.7914322888,e2= 0.03595670402;
ma1.sda2.1: sextupole,l= 0.125,k2= -237.93872;
ma1.sda2.cc: multipole;
ma1.sda2.cg: multipole;
ma1.sda2.cy: vkicker;
ma1.sda2.cx: hkicker;
ma1.sda2.2: sextupole,l= 0.125,k2= -237.93872;
ma1.pkc4: monitor;
ma1.ga7.s: marker;
ma1.ga6.e: marker;
ma1.afa8: sbend,l= 0.15,angle= -0.003861238477,k1= 5.148624677,e1= -0.001930619239,e2= -0.001930619239;
ma1.sfa2.1: sextupole,l= 0.075,k2= 231.309363;
ma1.sfa2.cc: multipole;
ma1.sfa2.cg: multipole;
ma1.sfa2.cy: vkicker;
ma1.sfa2.cx: hkicker;
ma1.sfa2.2: sextupole,l= 0.075,k2= 231.309363;
ma1.pm07: marker;
ma1.pkb2: monitor;
ma1.qfb2: quadrupole,l= 0.15,k1= 4.863077168;
ma1.cbc1.cy: vkicker;
ma1.cbc1.cx: hkicker;
ma1.bma2.1: sbend,l= 0.345,angle= 0.01814206172,k1= 0,e1= 0.01814206172;
ma1.bma2.cx: hkicker;
ma1.bma2.2: sbend,l= 0.345,angle= 0.01814206172,k1= 0,e2= 0.01814206172;
ma1.qda2: quadrupole,l= 0.3,k1= -4.455617317;
ma1.cma2.cc: multipole;
ma1.cma2.cy: vkicker;
ma1.cma2.cx: hkicker;
ma1.qfa2: quadrupole,l= 0.3,k1= 4.394458793;
ma1.pka2: monitor;
ma1.ga7.e: marker;
ring: sequence, l = 29.75880474;
ms1.centr, at = 0;
ms7.rf1, at = 0.2;
ms1.pki2, at = 2.283;
ms1.kic3, at = 2.525;
ma1.ga1.s, at = 2.93;
ma1.pka1, at = 2.933;
ma1.qfa1, at = 3.15;
ma1.cma1.cc, at = 3.375001868;
ma1.cma1.cy, at = 3.375001868;
ma1.cma1.cx, at = 3.375001868;
ma1.qda1, at = 3.600003736;
ma1.bma1.1, at = 4.164152131;
ma1.bma1.cx, at = 4.336652131;
ma1.bma1.2, at = 4.509152131;
ma1.kic4, at = 5.41223338;
ma1.qfb1, at = 5.73223338;
ma1.pkb1, at = 5.900237874;
ma1.pm01, at = 6.142402368;
ma1.sfa1.1, at = 6.179902368;
ma1.sfa1.cc, at = 6.217402368;
ma1.sfa1.cg, at = 6.217402368;
ma1.sfa1.cy, at = 6.217402368;
ma1.sfa1.cx, at = 6.217402368;
ma1.sfa1.2, at = 6.254902368;
ma1.afa1, at = 6.536102368;
ma1.ga2.s, at = 6.611102368;
ma1.ga1.e, at = 6.611102368;
ma1.pkc1, at = 6.858802368;
ma1.sda1.1, at = 6.982302368;
ma1.sda1.cc, at = 7.044802368;
ma1.sda1.cg, at = 7.044802368;
ma1.sda1.cy, at = 7.044802368;
ma1.sda1.cx, at = 7.044802368;
ma1.sda1.2, at = 7.107302368;
ma1.bda1.1, at = 7.402302368;
ma1.bda1.2, at = 7.727302368;
ma1.pm02, at = 7.889802368;
ma1.bda1.3, at = 8.052302368;
ma1.bda1.4, at = 8.377302368;
ma1.sdb1.1, at = 8.672302368;
ma1.sdb1.cc, at = 8.734802368;
ma1.sdb1.cg, at = 8.734802368;
ma1.sdb1.cy, at = 8.734802368;
ma1.sdb1.cx, at = 8.734802368;
ma1.sdb1.2, at = 8.797302368;
ma1.afa2, at = 9.243502368;
ma1.pkd1, at = 9.401202368;
ma1.sfb1.1, at = 9.562202368;
ma1.sfb1.cc, at = 9.637202368;
ma1.sfb1.cg, at = 9.637202368;
ma1.sfb1.cy, at = 9.637202368;
ma1.sfb1.cx, at = 9.637202368;
ma1.sfb1.2, at = 9.712202368;
ma1.afa3, at = 10.03090237;
ma1.ga3.s, at = 10.10590237;
ma1.ga2.e, at = 10.10590237;
ma1.pkc2, at = 10.35360237;
ma1.sdc1.1, at = 10.47710237;
ma1.sdc1.cc, at = 10.53960237;
ma1.sdc1.cg, at = 10.53960237;
ma1.sdc1.cy, at = 10.53960237;
ma1.sdc1.cx, at = 10.53960237;
ma1.sdc1.2, at = 10.60210237;
ma1.bda2.1, at = 10.89710237;
ma1.bda2.2, at = 11.22210237;
ma1.pm03, at = 11.38460237;
ma1.bda2.3, at = 11.54710237;
ma1.bda2.4, at = 11.87210237;
ma1.sdd1.1, at = 12.16710237;
ma1.sdd1.cc, at = 12.22960237;
ma1.sdd1.cg, at = 12.22960237;
ma1.sdd1.cy, at = 12.22960237;
ma1.sdd1.cx, at = 12.22960237;
ma1.sdd1.2, at = 12.29210237;
ma1.afa4, at = 12.73830237;
ma1.pkd2, at = 12.89600237;
ma1.sfc1.1, at = 13.05700237;
ma1.sfc1.cc, at = 13.13200237;
ma1.sfc1.cg, at = 13.13200237;
ma1.sfc1.cy, at = 13.13200237;
ma1.sfc1.cx, at = 13.13200237;
ma1.sfc1.2, at = 13.20700237;
ma1.afc1, at = 13.47162957;
ma1.ga4.s, at = 13.54662957;
ma1.ga3.e, at = 13.54662957;
ma1.cba1.cy, at = 13.68780844;
ma1.cba1.cx, at = 13.68780844;
ma1.sde1.1, at = 13.94690844;
ma1.sde1.cc, at = 14.00940844;
ma1.sde1.cg, at = 14.00940844;
ma1.sde1.cy, at = 14.00940844;
ma1.sde1.cx, at = 14.00940844;
ma1.sde1.2, at = 14.07190844;
ma1.pke1, at = 14.18640844;
ma1.bdc1.1, at = 14.35190844;
ma1.bdc1.2, at = 14.58690844;
ma1.bpc1.1, at = 14.82385281;
ma1.bpc1.2, at = 14.86088585;
ma1.pm04, at = 14.87940237;
ma1.bpc1.3, at = 14.89791889;
ma1.bpc1.4, at = 14.93495192;
ma1.bdc2.1, at = 15.1718963;
ma1.bdc2.2, at = 15.4068963;
ma1.pke2, at = 15.5723963;
ma1.sde2.1, at = 15.6868963;
ma1.sde2.cc, at = 15.7493963;
ma1.sde2.cg, at = 15.7493963;
ma1.sde2.cy, at = 15.7493963;
ma1.sde2.cx, at = 15.7493963;
ma1.sde2.2, at = 15.8118963;
ma1.ga5.s, at = 16.21217516;
ma1.ga4.e, at = 16.21217516;
ma1.afc2, at = 16.28717516;
ma1.sfc2.1, at = 16.55180237;
ma1.sfc2.cc, at = 16.62680237;
ma1.sfc2.cg, at = 16.62680237;
ma1.sfc2.cy, at = 16.62680237;
ma1.sfc2.cx, at = 16.62680237;
ma1.sfc2.2, at = 16.70180237;
ma1.pkd3, at = 16.86280237;
ma1.afa5, at = 17.02050237;
ma1.sdd2.1, at = 17.46670237;
ma1.sdd2.cc, at = 17.52920237;
ma1.sdd2.cg, at = 17.52920237;
ma1.sdd2.cy, at = 17.52920237;
ma1.sdd2.cx, at = 17.52920237;
ma1.sdd2.2, at = 17.59170237;
ma1.bda3.1, at = 17.88670237;
ma1.bda3.2, at = 18.21170237;
ma1.pm05, at = 18.37420237;
ma1.bda3.3, at = 18.53670237;
ma1.bda3.4, at = 18.86170237;
ma1.sdc2.1, at = 19.15670237;
ma1.sdc2.cc, at = 19.21920237;
ma1.sdc2.cg, at = 19.21920237;
ma1.sdc2.cy, at = 19.21920237;
ma1.sdc2.cx, at = 19.21920237;
ma1.sdc2.2, at = 19.28170237;
ma1.pkc3, at = 19.40520237;
ma1.ga6.s, at = 19.65290237;
ma1.ga5.e, at = 19.65290237;
ma1.afa6, at = 19.72790237;
ma1.sfb2.1, at = 20.04660237;
ma1.sfb2.cc, at = 20.12160237;
ma1.sfb2.cg, at = 20.12160237;
ma1.sfb2.cy, at = 20.12160237;
ma1.sfb2.cx, at = 20.12160237;
ma1.sfb2.2, at = 20.19660237;
ma1.pkd4, at = 20.35760237;
ma1.afa7, at = 20.51530237;
ma1.cbb1.cy, at = 20.73150237;
ma1.cbb1.cx, at = 20.73150237;
ma1.sdb2.1, at = 20.96150237;
ma1.sdb2.cc, at = 21.02400237;
ma1.sdb2.cg, at = 21.02400237;
ma1.sdb2.cy, at = 21.02400237;
ma1.sdb2.cx, at = 21.02400237;
ma1.sdb2.2, at = 21.08650237;
ma1.bda4.1, at = 21.38150237;
ma1.bda4.2, at = 21.70650237;
ma1.pm06, at = 21.86900237;
ma1.bda4.3, at = 22.03150237;
ma1.bda4.4, at = 22.35650237;
ma1.sda2.1, at = 22.65150237;
ma1.sda2.cc, at = 22.71400237;
ma1.sda2.cg, at = 22.71400237;
ma1.sda2.cy, at = 22.71400237;
ma1.sda2.cx, at = 22.71400237;
ma1.sda2.2, at = 22.77650237;
ma1.pkc4, at = 22.90000237;
ma1.ga7.s, at = 23.14770237;
ma1.ga6.e, at = 23.14770237;
ma1.afa8, at = 23.22270237;
ma1.sfa2.1, at = 23.50390237;
ma1.sfa2.cc, at = 23.54140237;
ma1.sfa2.cg, at = 23.54140237;
ma1.sfa2.cy, at = 23.54140237;
ma1.sfa2.cx, at = 23.54140237;
ma1.sfa2.2, at = 23.57890237;
ma1.pm07, at = 23.61640237;
ma1.pkb2, at = 23.85856686;
ma1.qfb2, at = 24.02657135;
ma1.cbc1.cy, at = 24.7521526;
ma1.cbc1.cx, at = 24.7521526;
ma1.bma2.1, at = 25.2496526;
ma1.bma2.cx, at = 25.4221526;
ma1.bma2.2, at = 25.5946526;
ma1.qda2, at = 26.158801;
ma1.cma2.cc, at = 26.38380287;
ma1.cma2.cy, at = 26.38380287;
ma1.cma2.cx, at = 26.38380287;
ma1.qfa2, at = 26.60880474;
ma1.pka2, at = 26.82580474;
ma1.ga7.e, at = 26.82880474;
endsequence;
